{
  "name": "remo-2",
  "authors": [
    "Noe Sanchez <noeszc@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.0",
    "include-media": "^1.4.8",
    "handlebars": "^4.0.5",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
